<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.clear{
			clear: both;
		}
		.one{
			background-image:url(images/bg.jpeg);
			background-repeat: round;
			position: absolute;
			width: 90%;
			height: 425px;
			left:5%;
			color: white;
		}
		.one ul{
			list-style-type: none;
		}
		.one li{
			color: grey;
			position: relative;
			float:left;
			margin-left: 50px;
			text-align: right;
			left: 870px;
			margin-top: 10px;
		}
		.one img{
			right: 600px;
			position: relative;
			width: 125px;
		}
		.one p{
			font-size: 40px;
			text-align: center;
			margin-top: 100px;
		}
		#boton1{
			bottom: 10px;
			position: relative;
			left: 42%;
			background-color: blue;
			width: 7%;
			height: 50px;
			float: left;
			text-align: center;
			border-radius: 10%;
		}
		#boton2{
			bottom: 10px;
			position: relative;
			left: 44%;
			background-color: lightgreen;
			width: 7%;
			height: 50px;
			float: left;
			text-align: center;
			border-radius: 10%;
		}
		#end{
			text-align: center;
			font-size: 15px;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="one">
		<ul>
		    <li><img src="images/latam_logo.png" alt="Logo Desafio Latam"></li>
		    <li>Equipo</li>
		    <li>Blog</li>
		    <li>Contacto</li>
		</ul>
		<div class="clear">
		<p>COMIENZA UNA NUEVA VIDA Y<br> ÚNETE AL MUNDO<br> TECNOLÓGICO</p>
		<div id="boton1"><br>Comienza acá!</div>
		<div id="boton2"><br>Más Info</div>
		<p id="end">
			Hay una escasez gigante de desarroladores en el mundo y más<br>
			aún en Latinoamérica, se necesitan más
			desarroladores y Tú puede ser uno!
		</p>
	</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>